<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="M-_xdElI1GTIbj7T9JBiweFfy-8Q-x7HHJuFEUfU0W8">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://yx1025579250.github.io').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="前言​    这两天一直在折腾Hexo+GitHub Page搭建个人博客，看了挺多其他大佬的优化指南。但我本人比较懒，一些复杂的设置暂时没精力去搞，一些花里胡哨的设置也不想弄，毕竟GitHub Page本身访问就不快，再加些花里胡哨的，怕是页面加载就要好久，但是其中有个插件我觉得还是有点意思的，就是hexo-abbrlink，这里就分享一下吧。">
<meta property="og:type" content="article">
<meta property="og:title" content="关于hexo-abbrlink小插件的一点事">
<meta property="og:url" content="https:&#x2F;&#x2F;yx1025579250.github.io&#x2F;p&#x2F;18eb876d&#x2F;index.html">
<meta property="og:site_name" content="YX的小屋">
<meta property="og:description" content="前言​    这两天一直在折腾Hexo+GitHub Page搭建个人博客，看了挺多其他大佬的优化指南。但我本人比较懒，一些复杂的设置暂时没精力去搞，一些花里胡哨的设置也不想弄，毕竟GitHub Page本身访问就不快，再加些花里胡哨的，怕是页面加载就要好久，但是其中有个插件我觉得还是有点意思的，就是hexo-abbrlink，这里就分享一下吧。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-12-17T05:01:29.000Z">
<meta property="article:modified_time" content="2019-12-17T06:19:01.786Z">
<meta property="article:author" content="YX">
<meta property="article:tag" content="Blog">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://yx1025579250.github.io/p/18eb876d/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>关于hexo-abbrlink小插件的一点事 | YX的小屋</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YX的小屋</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">随便记录一些在学习以及生活上的事</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yx1025579250.github.io/p/18eb876d/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/logo.jpg">
      <meta itemprop="name" content="YX">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YX的小屋">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          关于hexo-abbrlink小插件的一点事
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2019-12-17 13:01:29 / 修改时间：14:19:01" itemprop="dateCreated datePublished" datetime="2019-12-17T13:01:29+08:00">2019-12-17</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Learning/" itemprop="url" rel="index">
                    <span itemprop="name">Learning</span>
                  </a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>​    这两天一直在折腾Hexo+GitHub Page搭建个人博客，看了挺多其他大佬的优化指南。但我本人比较懒，一些复杂的设置暂时没精力去搞，一些花里胡哨的设置也不想弄，毕竟GitHub Page本身访问就不快，再加些花里胡哨的，怕是页面加载就要好久，但是其中有个插件我觉得还是有点意思的，就是<strong>hexo-abbrlink</strong>，这里就分享一下吧。</p>
<a id="more"></a>

<h1 id="简单介绍"><a href="#简单介绍" class="headerlink" title="简单介绍"></a>简单介绍</h1><p>​    <strong>hexo-abbrlink</strong>这个插件是用来做什么的呢？我们都知道，hexo默认的文件访问路径是以年/月/日/标题来命名的，我个人不是很喜欢这种命名方式，第一、会创建很多个文件夹；第二、路径中会有中文。如果对这两点都不在乎，觉得hexo的默认路径命名规则可以接受的，就可以不用往下看了。</p>
<p>​    针对这个问题，早就有人觉得不爽，并且开发出了解决办法，<a href="https://segmentfault.com/a/1190000005799711" target="_blank" rel="noopener">这是开发者的心路历程</a>，里面详细介绍了安装，使用，很快就能上手。但根据里面的操作步骤安装完成后，npm会报出<strong>“1 vulnerability required manual review and could not be updated”</strong>，这个问题着实困扰了我一天，因为没学过Nodejs，之前没用过npm，对这个问题一头雾水。</p>
<h1 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h1><p>​    经过一天的不断查询各种资料，我终于知道了出现这个问题的原因，大概是依赖包的版本的太低，会出现<strong>“Regular Expression Denial of Service”</strong>这个问题，这个问题具体是什么自行Google，和我们要如何解决没有关系。会出现这个问题是因为<strong>hexo-abbrlink</strong>的开发者最后一次更新是在一年多以前，而这一年多的时间里，<strong>hexo-abbrlink</strong>依赖的两个插件包已经更新了，更新的插件包已经解决了这个问题，我们只需要更新一下依赖包就可以了。因为原作者似乎已经没有在维护这个插件了，我们只能自行更新依赖包。</p>
<p>​    我们去看一下插件的源码，主要逻辑放在<strong>“logic.js”</strong>里，关于依赖的两个包<strong>“hexo-front-matter”</strong>和<strong>“hexo-fs”</strong>仅仅只是用到了其中<strong>“parse()”</strong>和<strong>“writeFileSync()”</strong>这两个函数。去查一下GitHub上这两个包的使用说明，似乎这两个函数现在版本还是能继续使用的，所以我们的任务仅仅只需要更改一下插件依赖包的版本，让其依赖于新版本就可以了。<del>其实我个人研究了一上午的代码，最后才发现不需要改代码，仅仅只需要改依赖就好了QAQ</del></p>
<p>​    npm更新包的依赖这个问题，我又查了好久的资料，现在版本的npm似乎会生成<strong>“package.json”</strong>和<strong>“package-lock.json”</strong>两个文件。关于这两个文件是干什么的，有什么用，请自行Google，这里不再赘述。我们需要进入<strong>node_modules</strong>目录，找到<strong>hexo-abbrlink</strong>文件夹，找到其中的<strong>“package.json”</strong>文件，将<strong>“dependencies”</strong>属性改成</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&quot;dependencies&quot;: &#123;</span><br><span class="line">    &quot;hexo-front-matter&quot;: &quot;^1.0.0&quot;,</span><br><span class="line">    &quot;hexo-fs&quot;: &quot;^2.0.0&quot;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p>​    其中版本号改成最新版就行了。</p>
<p>​    改完保存文件，把<strong>“package-lock.json”</strong>文件删了，在当前目录下运行Git bash</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm update</span><br></pre></td></tr></table></figure>

<p>​    最后在博客根路径，就是hexo的安装路径下，把<strong>“package-lock.json”</strong>文件删了，运行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i</span><br></pre></td></tr></table></figure>

<p>​    OK，这样再运行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm audit</span><br></pre></td></tr></table></figure>

<p>​    检查就不会出现<strong>“1 vulnerability required manual review and could not be updated”</strong>问题了。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>​    这两天的各种折腾，总算是大概把博客的雏形弄好了，以后应该会专注于内容的书写记录，而不是在去折腾博客本身了。因为目前版本对我来说已经足够使用了，我的需求很简单：可以记录我的一些东西，足够简洁。一些花里胡哨的功能我也不想加，以后如果真的有什么需求，到那个时候再继续去折腾吧。</p>
<p>​    这两天我觉得我个人还是学到了一点东西的，虽然没有系统学习，都是挺碎片化的知识，例如js、npm的一点小知识。接下来应该会回归JAVA的整体学习，继续加油吧。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Blog/" rel="tag"># Blog</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/p/d95d7e09/" rel="prev" title="我的第一篇博客">
      <i class="fa fa-chevron-left"></i> 我的第一篇博客
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#简单介绍"><span class="nav-number">2.</span> <span class="nav-text">简单介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#解决方案"><span class="nav-number">3.</span> <span class="nav-text">解决方案</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="YX"
      src="/images/logo.jpg">
  <p class="site-author-name" itemprop="name">YX</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yx1025579250" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yx1025579250" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1025579250@qq.com" title="E-Mail → mailto:1025579250@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YX</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">3k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.1.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.6.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
